{
  "name": "pixzle",
  "version": "0.0.0",
  "private": true,
  "description": "Image fragmentation and restoration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "packages/*/dist"
  ],
  "scripts": {
    "cli:dev": "pnpm --filter @pixzle/cli run dev",
    "build": "pnpm run build:packages && tsc -p tsconfig.build.json",
    "build:packages": "pnpm run --filter @pixzle/core build && pnpm run --filter @pixzle/node build && pnpm run --filter @pixzle/cli build && pnpm run --filter @pixzle/browser build && pnpm run --filter @pixzle/react build",
    "build:check": "pnpm run build:check:packages && tsc -p tsconfig.build.json --noEmit",
    "build:check:packages": "pnpm run --filter @pixzle/core build:check && pnpm run --filter @pixzle/node build:check && pnpm run --filter @pixzle/cli build:check && pnpm run --filter @pixzle/browser build:check && pnpm run --filter @pixzle/react build:check",
    "build:typecheck": "pnpm run build:check:packages && tsc -p tsconfig.build.json --noEmit",
    "changeset:add": "pnpm changeset add",
    "changeset:version": "pnpm changeset version",
    "changeset:publish": "pnpm changeset publish",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "clean": "rimraf dist packages/*/dist",
    "prepare": "husky",
    "test": "pnpm run -r test",
    "test:ci": "pnpm run -r test",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "tuki0918",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuki0918/pixzle.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.1.4",
    "husky": "^9.1.7",
    "rimraf": "^6.1.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@pixzle/node": "workspace:*"
  }
}
