{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "baseUrl": ".",
    "types": ["vitest/globals"]
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules"]
}
